<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            html {
                background-color: rgb(40, 0, 250);
            }
            a href {
                color: rgb(255, 255, 0);
            }
            h1 {
                text-decoration: underline;
                font-size: 36px;
                text-align: center;
            }
            h2 {
                text-decoration: underline;
                font-size: 24px;
            }
             h5 {
                font-size: 15px;
            }
            body {
                color: rgb(255, 255, 0);
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1>Consepseon's Blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href = "#Saturday">March 2nd</a></li>
            <li><a href = "#Monday">March 4nd</a></li>
        </ul>
        
        <h2>Posts</h2>
        <h5 id = "Saturday">March 2nd, 2019</h5>
        
        <p>Today, I woke up early to go to the IHSA Choir Competition with the Concert Choir. While waiting to start singing, we played Uno and Jasper had to draw 48 cards. It was funny. The Madrigal and Female Ensemble did outstanding but the Male Ensemble did good. Then, I went to my Eagle Scout dinner and had a decent time. When I got home, I watched TV with my brother.</p>
        
        <h5 id = "Monday">March 4nd, 2019</h5>
        
         <p>Today, I woke up to go to school. I played games on my phone while driving to school and did my homework in the library. I just walked around the halls for 1st period Gym, took notes for 2nd period Pre-Calculus, chilled in 3rd period Concert Choir, stretched for 4th period Yoga, ate for 5th period Lunch, and typed this for 6th period Computer Science. </p>
        
    </body>
</html>
